\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Análisis Exploratorio}{2}{section*.3}\protected@file@percent }
\newlabel{anuxe1lisis-exploratorio}{{}{2}{Análisis Exploratorio}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Métodos de Clasificación}{6}{section*.4}\protected@file@percent }
\newlabel{muxe9todos-de-clasificaciuxf3n}{{}{6}{Métodos de Clasificación}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Discriminant Analysis}{6}{section*.5}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{}{6}{Linear Discriminant Analysis}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{89.99976pt}\LT@entry 
    {2}{71.55544pt}}
\@writefile{toc}{\contentsline {subsection}{Random Forest}{7}{section*.6}\protected@file@percent }
\newlabel{random-forest}{{}{7}{Random Forest}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Extreme Gradient Boosting}{7}{section*.7}\protected@file@percent }
\newlabel{extreme-gradient-boosting}{{}{7}{Extreme Gradient Boosting}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {2}{133.7222pt}\LT@entry 
    {1}{45.66667pt}}
\@writefile{toc}{\contentsline {section}{Conclusiones}{8}{section*.8}\protected@file@percent }
\newlabel{conclusiones}{{}{8}{Conclusiones}{section*.8}{}}
\gdef \@abspage@last{8}
